============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.3, py-1.10.0, pluggy-0.13.0
rootdir: /home/teo/GitHub/DevUpsy
plugins: repeat-0.9.1, rerunfailures-9.1.1, colcon-core-0.7.1, mock-1.10.4, cov-2.8.1
collected 1 item

tests/test_example.py .                                                  [100%]

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name                    Stmts   Miss  Cover
-------------------------------------------
tests/test_example.py       6      1    83%


============================== 1 passed in 0.02s ===============================
